#=-=-=-=-=-=-=-= Server settings =-=-=-=-=-=-=-=#
server.servlet.contextPath=/v1/dev

# DataSource settings
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

#=-=-=-=-=-=-=-= JWT =-=-=-=-=-=-=-=#
product.jwt.secret=S%QgqhLfvrP#aNMfpVU$S^4#R8TfkynK
product.jwt.expiration=600000

#=-=-=-=-=-=-=-= External Services =-=-=-=-=-=-=-=#
product.read-timeout=10000
product.connect-timeout=10000
